# IMPORTANT! You should encrypt this file in production
# Make sure to use your corresponding sandbox or production credentials for the env you specify
novaPublicId=NOVA_SANDBOX_PUBLIC_ID
novaClientId=NOVA_SANDBOX_CLIENT_ID
novaSecretKey=NOVA_SANDBOX_SECRET_KEY
novaProductId=NOVA_SANDBOX_PRODUCT_ID
novaEnv=sandbox

# These are the same for both sandbox and production, since they take the X-ENVIRONMENT header param
novaAccessTokenUrl=https://api.neednova.com/connect/accesstoken
novaPassportUrl=https://api.neednova.com/connect/passport/v2/json